spring.application.name=product-write-cm
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productKafkaWriter
spring.datasource.username=root
spring.datasource.password=ImNotlol12$$%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
#view mysql query
spring.jpa.show-sql=true
#ddl-auto
spring.jpa.hibernate.ddl-auto=update
#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring-product-write-topic-name=product-w-evt
